{
  "name": "projectportfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
